<section id="cart-popup">
    <div class="cart-title">
        <div class="title">My Cart</div>
    </div>
    <div class="cart-items">
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        <div class="item-container">
        <div class="item">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
            <div class="delete-btn">
            <div class="circle">X</div>
            </div>
        </div>
        </div>
        
    </div>
    <div class="product-total">
        <div class="inside-container">
        <div class="title">Total</div>
        <div class="number">x4</div>
        </div>
    </div>
    <div class="price-total">
        <div class="inside-container">
        <div class="title">Total</div>  
        <div class="number">$3,000</div>
        </div>
    </div>
    <div class="checkout">
        <div class="title">Checkout</div> 
        <span class="ti-shopping-cart"></span>
    </div>
</section>