@layout('layouts/main')

@section('title')
  Freshgear | All Products
@endsection

@section('content')
  <section class="content-area products-all-page">
    <div class="filter-section">
      <div class="filter">
        <input type="checkbox" id="gender-options" class="toggle" checked>
        <label class="title" for="gender-options">Gender</label>
        <div class="content">
          <div class="gender">
            <div class="option">Male</div>
            <div class="option">Female</div>
          </div>
        </div>
      </div>
    </div>
    <div class="all-products-grid">
      @each(product in products)
        <div class="product-wrap">
          <div class="product">
            <div class="circle">
                <img src="image/products/adidas-yeezy-boost-350-white.png">
            </div>
          </div>
          <div class="title">
            Boost 350 White
          </div>
          <div class="price">
            $350
          </div>
        </div>
      @endeach
      
    </div> 
</section>
@endsection

@section('javascript')
  <script>
    console.log("hello")
  </script>
@endsection