@layout('layouts/main')

@section('title')
  Freshgear | All Products
@endsection

@section('content')
  <section class="content-area products-all-page">
    <div class="filter-section">
      filter
    </div>
    <div class="all-products-grid">
      {{users}}
      <div class="product-wrap">
        <div class="product">
            <div class="circle">
                <img src="image/products/adidas-yeezy-boost-350-white.png">
            </div>
          </div>
          <div class="title">
            Boost 350 White
          </div>
          <div class="price">
            $350
          </div>
      </div>
    </div> 
</section>
@endsection

@section('javascript')
  <script>
    console.log("hello")
  </script>
@endsection