@layout('layouts/main')

@section('title')
  Freshgear | Top Kicks
@endsection

@section('content')
  <section class="content-area product-single-page">
    <div class="product-imgs">
      <div class="product">
        <div class="circle">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
        </div>
      </div>
    </div> 
    <div class="product-detail">
      <div class="titles">
        <div class="brand">
          Adidas
        </div>
        <div class="product">
          Yeezy Boost 350
          White
        </div>
        <div class="details">
          <p>
            Adidas is back with their latest Yeezy Boost 350 V2. 
            Fresh off the heels of NBA All-Star Weekend, these 
            Yeezy's are nicknamed the "Zebras," and come in a 
            classic white, black and red color scheme. Sporting 
            a white-based Primeknit upper with black accents giving 
            off a Zebra stripe vibe, “SPLY-350” displayed across the 
            sides in red finished off by a translucent BOOST cushioned sole. 
            To date they are the most limited adidas Yeezy release and have 
            instantly become one of the most popular colorways. Their 
            release date is set for February 25th, 2017. Retail is set at $220 
            and they will only be available in men’s sizing, no love for infants 
            from Yeezus this time around. On June 24th, adidas will re-release the coveted “Zebras,” 
            giving fans worldwide one more shot at obtaining one of 2017s most popular kicks. 
            If you got lucky with the first release, already have a pair on lock from the 
            re-release or don’t want to risk taking the “L,” check out the marketplace where 
            you can buy and sell the “Zebra” adidas Yeezy 350 Boost V2 online now. Rock, stock 
            or flip, the choice is yours and yours alone.
          </p>
          <div class="add-to-cart">
            <div class="detail-section">
              <div class="detail">
                <input type="checkbox" id="size-dropdown" class="toggle">
                <label class="title size-title" for="size-dropdown">Size</label>
                <div class="content">
                  <div class="sizes">
                      <div class="option">4</div>
                      <div class="option">4.5</div>
                      <div class="option">5</div>
                      <div class="option">5.5</div>
                      <div class="option">6</div>
                      <div class="option">6.5</div>
                      <div class="option">7</div>
                      <div class="option">7.5</div>
                      <div class="option">8</div>
                      <div class="option">8.5</div>
                      <div class="option">9</div>
                      <div class="option">9.5</div>
                      <div class="option">10</div>
                      <div class="option">10.5</div>
                      <div class="option">11</div>
                      <div class="option">11.5</div>
                      <div class="option">12</div>
                      <div class="option">12.5</div>
                    </div>
                </div>
              </div>
            </div>
            <div class="button-area">
              <div class="button">
                Add to cart
              </div>
            </div>
          </div>

          <div class="detail-section">
            <div class="detail">
              <input type="checkbox" id="delivery-dropdown" class="toggle">
              <label class="title" for="delivery-dropdown">Delivery</label>
              <div class="content">
                <p class="paragraph">
                    The speeds that show are dependent on those made available by the seller.  

Standard -  Should arrive 3 to 10 business days after shipment
Expedited - Should arrive 3 to 6 business days after shipment
Second Day -  Should arrive 2 business days after shipment
Next Day - Should arrive by the end of business the day after shipment
Pick up - Pick up at our Doral Warehouse facility.
                </p>
              </div>
            </div>
          </div>

          <div class="detail-section">
            <div class="detail">
              <input type="checkbox" id="refund-dropdown" class="toggle">
              <label class="title" for="refund-dropdown">Refund</label>
              <div class="content">
                <p class="paragraph">
                    NEW! Accepting Returns
We accept returns for store credit, within 3 business days of receipt. Items must be tagged and in new/unworn condition. Read more here.

100% Authenticity, Guaranteed
We carefully inspect every shoe with a fine toothed comb, twice, to validate its authenticity, and to check for conditional/manufacturing issues to ensure all of our items are pristine . We stand behind every item we sell, so you can feel safe about buying. Learn more about our policies here.


                </p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
</section>
@endsection

@section('javascript')
  <script>
    //console.log("hello")
  </script>
@endsection