@layout('layouts/main')

@section('title')
  Freshgear | Top Kicks
@endsection

@section('content')
  <section class="content-area product-single-page">
    <div class="product-imgs">
      <div class="product">
        <div class="circle">
            <img src="/image/products/adidas-yeezy-boost-350-white.png">
        </div>
      </div>
    </div> 
    <div class="product-detail">
      <div class="titles">
        <div class="brand">
          Adidas
        </div>
        <div class="product">
          Yeezy Boost 350
          White
        </div>
        <div class="details">
          <p>
            Adidas is back with their latest Yeezy Boost 350 V2. Fresh off the heels of NBA All-Star Weekend, these Yeezy's are nicknamed the "Zebras," and come in a classic white, black and red color scheme. Sporting a white-based Primeknit upper with black accents giving off a Zebra stripe vibe, “SPLY-350” displayed across the sides in red finished off by a translucent BOOST cushioned sole. To date they are the most limited adidas Yeezy release and have instantly become one of the most popular colorways. Their release date is set for February 25th, 2017. Retail is set at $220 and they will only be available in men’s sizing, no love for infants from Yeezus this time around. On June 24th, adidas will re-release the coveted “Zebras,” giving fans worldwide one more shot at obtaining one of 2017s most popular kicks. If you got lucky with the first release, already have a pair on lock from the re-release or don’t want to risk taking the “L,” check out the marketplace where you can buy and sell the “Zebra” adidas Yeezy 350 Boost V2 online now. Rock, stock or flip, the choice is yours and yours alone.
          </p>
          <div class="filter-section">
            <div class="filter">
              <input type="checkbox" id="brand-options" class="toggle">
              <label class="title" for="brand-options">Brand</label>
              <div class="content">
                <div class="brand">
                  <p class="option">Adidas</p>
                  
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      
    </div>
</section>
@endsection

@section('javascript')
  <script>
    console.log("hello")
  </script>
@endsection