@layout('layouts/main')

@section('title')
  Freshgear | Change Password
@endsection

@section('content')
  <section class="content-area account-page">
    <div class="container">
      <div class="box-container">
        <h1>Change Password</h1>
        <hr>
        <div class="checkout-grid">
          <div class="forms">
            Change Password
          </div>
          <div class="sub-menu">
            <a href="/account">Account</a>
            <a href="/account/orders">Order</a>
            <a href="/account/change-password">Change Password</a>
          </div>
        </div>
      </div>
    </div>
  </section>
@endsection

@section('javascript')
  <script>
    // console.log("hello")
  </script>
@endsection