@layout('layouts/main')

@section('title')
  Freshgear | Top Kicks
@endsection

@section('content')
  <section class="content-area about-page">
    <div class="container">
      <div class="box-container">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta necessitatibus rem sint beatae fugiat, numquam, libero officia ratione labore eaque dolorum magnam temporibus aut in alias. Velit sed possimus placeat.</p>
      </div>
    </div>
  </section>
@endsection

@section('javascript')
  <script>
    // console.log("hello")
  </script>
@endsection