@layout('layouts/main')

@section('title')
  Freshgear | Top Kicks
@endsection

@section('content')
  <section class="content-area home-page">
    <div class="top-section">
      <div class="product">
        <div class="circle">
            <img src="image/products/adidas-yeezy-boost-350-white.png">
        </div>
      </div>
      <div class="titles">
        <h3>Yeezy</h3>
        <h1>Boost 350</h1>
      </div>
    </div> 
</section>
@endsection

@section('javascript')
  <script>
    console.log("hello")
  </script>
@endsection